### ISSUE TITLE
Nightly 3.63.9.20220512-914c8d - RPI-RF-MOD auf GPIO wird nicht gefunden

### ISSUE THREAD

**Issue by Baxxy13** [jens-maus/RaspberryMatic#1835]
### Describe the issue you are experiencing

Mit dem heutigen Nightly wird mein RPI-RF-MOD auf GPIO des Pi3B nicht mehr gefunden.

### Describe the behavior you expected

Korrekte Funkmodulerkennung

### Steps to reproduce the issue

1. Pi3B mit RPI-RF-MOD auf GPIO auf den heutigen Nightly updaten
2. Bootvorgang am Monitor oder später in der /boot.log kontrollieren
3. Funkmodul wird nicht gefunden, Funkmodul-LED bleibt dauerhaft rot
...

### What is the version this bug report is based on?

3.63.9.20220512-914c8d

### Which base platform are you running?

rpi3 (RaspberryPi3)

### Which HomeMatic/homematicIP radio module are you using?

RPI-RF-MOD

### Anything in the logs that might be useful for us?

```txt
Identifying Homematic RF-Hardware: ...HmRF: n/a, HmIP: n/a, OK
Updating Homematic RF-Hardware: no GPIO/USB connected RF-hardware found
Starting hs485dLoader: disabled
Starting xinetd: OK
Starting eq3configd: OK
Starting lighttpd: OK
Starting ser2net: disabled
Starting ssdpd: OK
Starting sshd: OK
Starting NUT services: disabled
Starting PIco UPS daemon: no hardware found
Starting PiUSV+ daemon: no hardware found
Starting StromPi2 UPS daemon: disabled
Starting S.USV daemon: no hardware found
Initializing Third-Party Addons: OK
Starting LGWFirmwareUpdate: ...OK
Setting LAN Gateway keys: OK
Starting hs485d: disabled
Starting multimacd: not required
Starting rfd: no BidCos-RF hardware found
Starting HMIPServer: ..........OK
Starting ReGaHss: .OK
Starting CloudMatic: OK
Starting Third-Party Addons: OK
Starting crond: OK
Setup onboard LEDs: booted, OK
Finished Boot: 3.63.9.20220512 (raspmatic_rpi3)
```

### Additional information

Ein Reboot geht auch nicht mehr.
Hängt bei:
`Requesting system reboot`

**Comment by Baxxy13** [comment]
Ja da gings. Davon kam ich und bin gerade am "downgraden".
Das hatten wir schonmal als neue "raw_uart" eingeflossen sind.

**Comment by Baxxy13** [comment]
Hab meine Infos (Post über Dir) korrigiert.

Vielleicht sind es doch 2 Probleme. 
Die Funkmodul-Erkennung die nicht funktional ist und das Reboot Problem.

**Comment by jens-maus** [comment]
Kann schon auch zusammenhängen wenn vllt der Startupscript der für das initialisieren des funkmodules zuständig ist beim runterfahren via reboot auch hängenbleibt. Ein `ps aux` solltw Aufschluss darüber geben.

**Comment by jens-maus** [comment]
Nachdem ich das jetzt selbst einmal mit einem RaspberryPi3 testen konnte sieht das doch momentan nach einem Problem im `generic_raw_uart` aus. Siehe hier die kernel ausgabe (`dmesg`):

```
[   11.527289] pl011_raw_uart 3f201000.serial: there is not valid maps for state default
[   11.527594] pl011_raw_uart 3f201000.serial: Initialized pl011 device; mapbase=0x3f201000; irq=99; clockrate=47999625
[   11.527704] pl011_raw_uart 3f201000.serial: Detected RPI-RF-MOD, using alternative reset pin
[   11.528239] raw-uart raw-uart: Reset radio module
[   11.704918] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000050
[   11.704966] Mem abort info:
[   11.704972]   ESR = 0x96000005
[   11.704980]   EC = 0x25: DABT (current EL), IL = 32 bits
[   11.704990]   SET = 0, FnV = 0
[   11.704999]   EA = 0, S1PTW = 0
[   11.705005]   FSC = 0x05: level 1 translation fault
[   11.705013] Data abort info:
[   11.705020]   ISV = 0, ISS = 0x00000005
[   11.705027]   CM = 0, WnR = 0
[   11.705036] user pgtable: 4k pages, 39-bit VAs, pgdp=00000000054bf000
[   11.705045] [0000000000000050] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[   11.705079] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[   11.705090] Modules linked in: rfkill joydev evdev pl011_raw_uart(O+) raspberrypi_hwmon generic_raw_uart(O) spi_bcm2835 uio_pdrv_genirq uio fixed dummy_rx8130(O) rtc_ds1307 hwmon regmap_i2c i2c_dev i2c_bcm2835 lz4 lz4_compress zram
[   11.705164] CPU: 0 PID: 282 Comm: udevd Tainted: G           O      5.15.32 #1
[   11.705175] Hardware name: Raspberry Pi 3 Model B Plus Rev 1.3 (DT)
[   11.705180] pstate: 00000005 (nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   11.705188] pc : generic_raw_uart_get_device_type+0x44/0x80 [generic_raw_uart]
[   11.705217] lr : generic_raw_uart_probe+0x3a0/0x4b0 [generic_raw_uart]
[   11.705228] sp : ffffffc009e6b830
[   11.705231] x29: ffffffc009e6b830 x28: 0000000000000013 x27: ffffff8002c4f2d0
[   11.705243] x26: ffffffc008d45c00 x25: ffffffc000adf160 x24: ffffffc000aea050
[   11.705257] x23: 0000000000000000 x22: ffffff80019b4c10 x21: ffffffc000adf7e0
[   11.705269] x20: ffffff8002c4f388 x19: ffffff8002c4f200 x18: 0000000000000000
[   11.705281] x17: 0000000000000000 x16: 0000000000000000 x15: 0001400000000000
[   11.705294] x14: 0298000000000000 x13: 0000000000000241 x12: 0000400000000000
[   11.705305] x11: 0298000000000000 x10: 00000000000019a0 x9 : ffffffc000addde0
[   11.705317] x8 : ffffff8003355600 x7 : 0000000000000001 x6 : ffffffc009149000
[   11.705329] x5 : ffffffc009149028 x4 : 0000000000000001 x3 : 0000000000000000
[   11.705341] x2 : ffffff8002c4f200 x1 : 0000000000000000 x0 : ffffffc009e6b8a8
[   11.705353] Call trace:
[   11.705358]  generic_raw_uart_get_device_type+0x44/0x80 [generic_raw_uart]
[   11.705372]  generic_raw_uart_probe+0x3a0/0x4b0 [generic_raw_uart]
[   11.705384]  __pl011_raw_uart_probe+0x16c/0x250 [pl011_raw_uart]
[   11.705398]  platform_probe+0x74/0xf0
[   11.705417]  really_probe.part.0+0xa4/0x310
[   11.705427]  __driver_probe_device+0xa0/0x150
[   11.705435]  driver_probe_device+0x48/0x110
[   11.705443]  __driver_attach+0x94/0x160
[   11.705452]  bus_for_each_dev+0x7c/0xe0
[   11.705460]  driver_attach+0x30/0x40
[   11.705466]  bus_add_driver+0x114/0x200
[   11.705473]  driver_register+0x84/0x140
[   11.705482]  __platform_driver_register+0x34/0x40
[   11.705490]  __raw_uart_driver_platform_driver_init+0x30/0x1000 [pl011_raw_uart]
[   11.705501]  do_one_initcall+0x50/0x2a0
[   11.705511]  do_init_module+0x50/0x260
[   11.705520]  load_module+0x2244/0x2890
[   11.705526]  __do_sys_finit_module+0xb8/0x100
[   11.705534]  __arm64_sys_finit_module+0x2c/0x40
[   11.705540]  invoke_syscall+0x50/0x120
[   11.705549]  el0_svc_common.constprop.0+0x68/0x130
[   11.705557]  do_el0_svc+0x30/0xa0
[   11.705565]  el0_svc+0x24/0x70
[   11.705576]  el0t_64_sync_handler+0x1a4/0x1b0
[   11.705582]  el0t_64_sync+0x1a0/0x1a4
[   11.705594] Code: d65f03c0 aa0103e0 f9409c41 f9402021 (f9402823) 
[   11.705603] ---[ end trace b0251ea2165b8bab ]---
[   11.708207] udevd[279]: worker [282] terminated by signal 11 (Segmentation fault)
[   11.708273] udevd[279]: worker [282] failed while handling '/devices/platform/soc/3f201000.serial'
```

Vielleicht hat @alexreinert eine Idee was in den neueren Versionen des `generic_raw_uart` das auslöst und kann dafür einen schnellen Fix einbauen.

**Comment by jens-maus** [comment]
Man möge mich korrigieren, aber hab gerade gesehen das @alexreinert bereits einen Fix für das hier genannte Problem in den `generic_raw_uart` eingebaut hat (https://github.com/alexreinert/piVCCU/commit/f9380e2851a052ee4dbc0cad49af530caf61c556). Nach kurzem Test kann ich nun auch bestätigen das das RPI-RF-MOD nun wieder korrekt erkannt wird und auch zu funktionieren scheint. Besten Dank für die schnelle Reaktion @alexreinert.

Bitte dann noch morgen kurz gegenchecken und wenn es geht mach ich hier dann zu.

**Comment by Baxxy13** [comment]
Das ging ja super fix. 
Betraf wohl nur die Funkmodule auf GPIO. "Zum Glück" war der Pi3B mit direkt aufgestecktem Modul heute zum testen dran. ;-)

**Comment by Baxxy13** [comment]
Mit dem heutigen Nightly wird das RPI-RF-MOD auf GPIO des Pi3B wieder korrekt erkannt.
```
Identifying Homematic RF-Hardware: ....HmRF: RPI-RF-MOD/GPIO@3f201000.serial, HmIP: RPI-RF-MOD/GPIO@3f201000.serial, OK
Updating Homematic RF-Hardware: RPI-RF-MOD: 4.4.22, not necessary, OK
Starting hs485dLoader: disabled
Starting xinetd: OK
Starting eq3configd: OK
Starting lighttpd: OK
Starting ser2net: disabled
Starting ssdpd: OK
Starting sshd: OK
Starting NUT services: disabled
Starting PIco UPS daemon: no hardware found
Starting PiUSV+ daemon: no hardware found
Starting StromPi2 UPS daemon: disabled
Starting S.USV daemon: no hardware found
Initializing Third-Party Addons: OK
Starting LGWFirmwareUpdate: ...OK
Setting LAN Gateway keys: OK
Starting hs485d: disabled
Starting multimacd: .OK
Starting rfd: ..OK
Starting HMIPServer: ........................OK
Starting ReGaHss: .OK
Starting CloudMatic: OK
Starting Third-Party Addons: OK
Starting crond: OK
Setup onboard LEDs: booted, OK
Finished Boot: 3.63.9.20220513 (raspmatic_rpi3)
```

**Comment by charly166** [comment]
Guten Morgen, ich habe mit der Latest und der Nightly 3.65.6.22020705 das gleiche Problem. 
(ich muss jedoch dazusagen, dass ich den ELV-Charly über ebay gekauft habe und kann somit einen Hardwaredefekt nicht ausschließen - der Verkäufer hatte natürlich nie Probleme). Sorry, bin also noch ein Newbie 

hier die Ausgabe von dmsg:
```
[   11.997266] pl011_raw_uart 3f201000.serial: Detected RPI-RF-MOD, using alternative reset pin
[   11.997814] raw-uart raw-uart: Reset radio module
[   12.177991] raw-uart raw-uart: Registered new raw-uart device using underlying device GPIO@3f201000.serial.
[   12.270552] udevd[293]: Error calling EVIOCSKEYCODE on device node '/dev/input/event0' (scan code 0x900f0, key code 152): Invalid argument
[   12.270611] udevd[286]: Unknown key identifier 'zoom'
[   12.270672] udevd[293]: Error calling EVIOCSKEYCODE on device node '/dev/input/event0' (scan code 0x900f1, key code 238): Invalid argument
[   12.270728] udevd[293]: Error calling EVIOCSKEYCODE on device node '/dev/input/event0' (scan code 0x900f2, key code 227): Invalid argument
[   12.270785] udevd[293]: Error calling EVIOCSKEYCODE on device node '/dev/input/event0' (scan code 0x900f3, key code 205): Invalid argument
[   12.270850] udevd[293]: Error calling EVIOCSKEYCODE on device node '/dev/input/event0' (scan code 0x900f4, key code 225): Invalid argument
[   12.270902] udevd[293]: Error calling EVIOCSKEYCODE on device node '/dev/input/event0' (scan code 0x900f5, key code 224): Invalid argument
[   12.270937] udevd[293]: Unknown key identifier 'zoom'
[   12.285547] udevd[287]: Unknown key identifier 'zoom'
[   12.310742] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.410264] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.461253] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
[   12.467858] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   12.468675] usbcore: registered new interface driver brcmfmac
[   12.468867] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43430-sdio.raspberrypi,3-model-b.bin failed with error -2
[   12.689420] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   12.689617] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43430-sdio for chip BCM43430/1
[   12.698336] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM43430/1 wl0: Jul 19 2021 03:24:18 version 7.45.98 (TOB) (56df937 CY) FWID 01-8e14b897
[   12.999254] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   13.157142] smsc95xx 1-1.1:1.0 eth0: Link is Down
  
```
Hat mir jemand eine Idee?
Danke im Voraus!

**Comment by turtle523** [comment]
Hallo,

ich habe das identische Problem. Er erkennt GPIO nicht bei der Nutzung mit HAos. Als reines Rasberrymatic geht es aber da findet er das Modul was mache ich falsch?

Mounting /data as /usr/local (Home Assistant Add-On): OK
Starting watchdog...
Identifying host system: oci, OK
Initializing RTC Clock: no hardware found
Running sysctl: OK
Checking for Factory Reset: not required
Checking for Backup Restore: not required
Initializing System: OK
Starting logging: OK
Init onboard LEDs: init, OK
Starting irqbalance: OK
Starting iptables: OK
Starting network: eth0: link up, fixed, firewall, inet up, 172.30.33.0, OK
Identifying Homematic RF-Hardware: HmRF: n/a, HmIP: n/a, OK
Updating Homematic RF-Hardware: no GPIO/USB connected RF-hardware found
Starting hs485dLoader: disabled
Starting xinetd: OK
Starting eq3configd: OK
Starting lighttpd: OK
Starting ser2net: disabled
Starting ssdpd: OK
Starting ha-proxy: OK
Starting NUT services: disabled
Initializing Third-Party Addons: OK
Starting LGWFirmwareUpdate: ...OK
Setting LAN Gateway keys: OK
Starting hs485d: disabled
Starting multimacd: not required
Starting rfd: no BidCos-RF hardware found
Starting HMIPServer: .....OK
Starting ReGaHss: .OK
Starting CloudMatic: OK
Starting NeoServer: disabled
Starting Third-Party Addons: OK
Starting crond: OK
Setup onboard LEDs: booted, OK
Finished Boot: 3.65.6.20220723 (raspmatic_oci_arm)

**Comment by jens-maus** [comment]
Welches Host Betriebssystem setzt du für den Betrieb von HomeAssistant ein?

**Comment by turtle523** [comment]
Ich habe es gelöst bekommen. Ich habe die # in den Zeilen entfernt und ganz am Ende in der config angefügt. Dann ging es. Leider ist der funktempfang beim PI4 extrem schlecht geworden im Vergleich zum Pi3b :-(. Danke nochmal

**Comment by jens-maus** [comment]
Ah du meinst du hattest beim Einrichten vergessen den in der Dokumentation beschriebenen Schritt zu machen in der `/boot/config.txt` Datei die Zeilen mit `dtoverlay=` auszukommentieren?

**Comment by turtle523** [comment]
Genau. In der config war vor den Kommandozeilen immer ein #. Das # habe ich entfernt und dann ging es. Jetzt muss ich das Thema Funksignal lösen.

**Comment by jens-maus** [comment]
Das stand wie gesagt alles in der offiziellen Dokumentation. Und zu deinem RaspberryPi4 Problem geht es hier weiter:

https://homematic-forum.de/forum/viewtopic.php?f=31&t=65293

In Zukunft bitte auch nicht GitHub mit einem Diskussions/Supportforum verwechseln! Für all solche Nutzungsprobleme ausschließlich Diskussionsforen wie homematic-forum.de verwenden. GitHub ist eine Entwicklungsplatform und das hier ein Ticketsystemund nicht für user-support konzipiert!

**Comment by turtle523** [comment]
Ich nutze das ganze auf einem Pi4 mit der neusten HomeAssistant Software und habe es als Add On nach Anleitung installiert. 

Frage. Muss # immer vor jeder Zeile in der config.txt stehen oder kann das entfernt werden. Vielleicht liegt es daran.
