### ISSUE TITLE
Continuos crashes at `gpiod_get_value` (`drivers/gpio/gpiolib.c`) floods syslog

### ISSUE THREAD

**Issue by schneiderobw** [jens-maus/RaspberryMatic#3503]
### Describe the issue you are experiencing

Since installing 3.85.7.20160124 I am affected by continous kernel crashes at `gpiod_get_value` with an ASUS Tinkerboard. This floods the syslog quite heavily and also increases CPU load considerably.

### Describe the behavior you expected

System should not show any crashes in `/var/log/messages` or `dmesg` output.

### Steps to reproduce the issue

1. Install 3.85.7.20260124 for Tinkerboard and see the behaviour of continuous flooding of kernel crashes point at `gpiod_get_value`

### What is the version this bug report is based on?

3.85.7.20260124

### Which base platform are you running?

tinkerboard (ASUS Tinkerboard, ARM/armhf)

### Which HomeMatic/homematicIP radio module are you using?

RPI-RF-MOD

### Anything in the logs that might be useful for us?

```txt
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784442] WARNING: CPU: 3 PID: 36 at drivers/gpio/gpiolib.c:3256 gpiod_get_value+0x8c/0xc0
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784473] Modules linked in: eq3_char_loop(O) nf_tables ip6table_nat iptable_nat nf_nat ip6table_filter ip6_tables dummy_
rx8130(O) r8723bs(C) libarc4 cfg80211 panfrost gpio_keys gpu_sched rk_crypto syscon_reboot_mode rtc_ds1307 reboot_mode crypto_engine rockchip_thermal dw_apb_raw_uart(O) generic
_raw_uart(O)
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784573] CPU: 3 UID: 0 PID: 36 Comm: kworker/3:0 Tainted: G        WC O       6.12.66 #1
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784588] Tainted: [W]=WARN, [C]=CRAP, [O]=OOT_MODULE
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784592] Hardware name: Rockchip (Device Tree)
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784596] Workqueue: events dbs_work_handler
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784610] Call trace: 
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784617]  unwind_backtrace from show_stack+0x18/0x30
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784640]  show_stack from dump_stack_lvl+0x54/0x90
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784658]  dump_stack_lvl from __warn+0x88/0x14c
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784678]  __warn from warn_slowpath_fmt+0x1d0/0x1d8
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784692]  warn_slowpath_fmt from gpiod_get_value+0x8c/0xc0
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784712]  gpiod_get_value from rk808_buck1_2_get_voltage_sel_regmap+0x54/0xe8
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784738]  rk808_buck1_2_get_voltage_sel_regmap from regulator_get_voltage_rdev+0x78/0x188
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784765]  regulator_get_voltage_rdev from _regulator_do_set_voltage+0x40/0x600
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784784]  _regulator_do_set_voltage from regulator_set_voltage_rdev+0x128/0x270
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784801]  regulator_set_voltage_rdev from regulator_do_balance_voltage+0x290/0x510
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784815]  regulator_do_balance_voltage from regulator_set_voltage_unlocked+0xf8/0x178
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784830]  regulator_set_voltage_unlocked from regulator_set_voltage+0x60/0xb0
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784845]  regulator_set_voltage from _opp_config_regulator_single+0x4c/0x144
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784865]  _opp_config_regulator_single from _set_opp+0x174/0x430
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784882]  _set_opp from dev_pm_opp_set_rate+0x128/0x244
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784899]  dev_pm_opp_set_rate from __cpufreq_driver_target+0xfc/0x270
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784921]  __cpufreq_driver_target from od_dbs_update+0xc4/0x1a4
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784941]  od_dbs_update from dbs_work_handler+0x34/0x74
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784955]  dbs_work_handler from process_one_work+0x198/0x454
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784975]  process_one_work from worker_thread+0x1c0/0x37c
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784996]  worker_thread from kthread+0x114/0x130
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785014]  kthread from ret_from_fork+0x14/0x28
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785028] Exception stack(0xf08c5fb0 to 0xf08c5ff8)
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785035] 5fa0:                                     00000000 00000000 00000000 00000000
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785043] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785049] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785055] ---[ end trace 0000000000000000 ]---
```

### Additional information

Continious errors and warnings slow down the response of Web-UI, the performance reduction is remarkable.

**Comment by jens-maus** [comment]
Sorry, but simply stating "Continuos flooding of Warnings and Error logs to be seen in Syslog Server only and since 3.85.7.20260124 for Tinkerboard." is not enough. Provide the logfile contents or an excerpt of it which can be publically added here for further investigation.

**Comment by schneiderobw** [comment]
Of course.
But please advise for a channel to send the logfiles as a PN instead of transfer into public here.
Thanks a lot.

**Comment by schneiderobw** [comment]
Ich ergänze den Ablauf meiner Updateprozedur mit weiteren Details zum Problem, wie bereits im homematic-forum dargestellt (in deutsch):
Leider habe ich bei meiner Installation der neuen Version auf meinem Tinkerboard massive Probleme mit einer kontinuierlichen Flut von Fehlermeldungen an einen Syslog-Server (Synology) erhalten. 
- ausgehend von der Vorversion von OpenCCU (somit einfaches Update möglich)
- Update zunächst auf iPad heruntergeladen (Download-Ordner, unzipped)
- Upate vom iPad manuell angestoßen (mit Upload aus dem lokalen Download-Ordner)
- alsdann flutet das Gerät meinen Syslog-Server unaufhöhrlich mit Fehlermeldungen >200-500 Stk. pro Minute
- Benutzeroberfläche ist nur träge erreichbar, aber Reboot möglich - bringt aber nix
- Backup vom Vortag eingespielt, somit im Status des noch einwandfreien Backups der Vorversion - bringt auch nix
- CCU im Recovery-Mode gestartet und auf einem Windows-Rechner Downgrade auf Vorversion
- Backup vom Vortag wieder aus der Vorversion eingespielt - alles wieder OK
- Update-Prozedur erneut manuell nun von einem Windows-System ausgeführt - wieder gleicher Effekt mit kontinuierlicher Flut von Fehlermeldungen

Letztendlich bin ich danach wieder zurück auf die Vorversion, erneut über die Schritte mit Recovery-Mode, Vorversion hochladen und einspielen des Backups vom Vortag.

**Comment by jens-maus** [comment]
Tut mir leid, aber das sind mir hier zu dürftige Informationen bzw. zu allgemein verfasst. Auch wenn ich prinzipiell den Wunsch verstehen kann das du hier irgendwas als PN schicken willst, aber du solltest doch in der Lage sein das Logfile entsprechend so zu filtern das die privaten Informationen die du denkst die schützenswert sind herauszulösen und prinzipiell zu zeigen was du genau für ein "continous flooding of warnings and errors logs" meinst. Das einfach nur zu umschreiben reicht nicht. Zeig was du meinst.

**Comment by jens-maus** [comment]
Um das ganze PingPong hier abzukürzen. Das sind wohl die Meldungen die konstant kommen und um die es im Grunde geht:

```
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784442] WARNING: CPU: 3 PID: 36 at drivers/gpio/gpiolib.c:3256 gpiod_get_value+0x8c/0xc0
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784473] Modules linked in: eq3_char_loop(O) nf_tables ip6table_nat iptable_nat nf_nat ip6table_filter ip6_tables dummy_
rx8130(O) r8723bs(C) libarc4 cfg80211 panfrost gpio_keys gpu_sched rk_crypto syscon_reboot_mode rtc_ds1307 reboot_mode crypto_engine rockchip_thermal dw_apb_raw_uart(O) generic
_raw_uart(O)
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784573] CPU: 3 UID: 0 PID: 36 Comm: kworker/3:0 Tainted: G        WC O       6.12.66 #1
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784588] Tainted: [W]=WARN, [C]=CRAP, [O]=OOT_MODULE
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784592] Hardware name: Rockchip (Device Tree)
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784596] Workqueue: events dbs_work_handler
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784610] Call trace: 
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784617]  unwind_backtrace from show_stack+0x18/0x30
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784640]  show_stack from dump_stack_lvl+0x54/0x90
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784658]  dump_stack_lvl from __warn+0x88/0x14c
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784678]  __warn from warn_slowpath_fmt+0x1d0/0x1d8
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784692]  warn_slowpath_fmt from gpiod_get_value+0x8c/0xc0
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784712]  gpiod_get_value from rk808_buck1_2_get_voltage_sel_regmap+0x54/0xe8
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784738]  rk808_buck1_2_get_voltage_sel_regmap from regulator_get_voltage_rdev+0x78/0x188
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784765]  regulator_get_voltage_rdev from _regulator_do_set_voltage+0x40/0x600
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784784]  _regulator_do_set_voltage from regulator_set_voltage_rdev+0x128/0x270
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784801]  regulator_set_voltage_rdev from regulator_do_balance_voltage+0x290/0x510
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784815]  regulator_do_balance_voltage from regulator_set_voltage_unlocked+0xf8/0x178
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784830]  regulator_set_voltage_unlocked from regulator_set_voltage+0x60/0xb0
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784845]  regulator_set_voltage from _opp_config_regulator_single+0x4c/0x144
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784865]  _opp_config_regulator_single from _set_opp+0x174/0x430
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784882]  _set_opp from dev_pm_opp_set_rate+0x128/0x244
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784899]  dev_pm_opp_set_rate from __cpufreq_driver_target+0xfc/0x270
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784921]  __cpufreq_driver_target from od_dbs_update+0xc4/0x1a4
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784941]  od_dbs_update from dbs_work_handler+0x34/0x74
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784955]  dbs_work_handler from process_one_work+0x198/0x454
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784975]  process_one_work from worker_thread+0x1c0/0x37c
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.784996]  worker_thread from kthread+0x114/0x130
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785014]  kthread from ret_from_fork+0x14/0x28
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785028] Exception stack(0xf08c5fb0 to 0xf08c5ff8)
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785035] 5fa0:                                     00000000 00000000 00000000 00000000
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785043] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785049] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
Jan 26 17:00:00 homematic-raspi kern.warn kernel: [  190.785055] ---[ end trace 0000000000000000 ]---
```

D.h. mit neueren Kernels schmiert hier irgendwas ab aktuell mit einem ASUS Tinkerboard und OpenCCU 3.85.7.20260124. An diesen Meldungen ist übrigens nichts schützenswertes oder bedenkliches wenn man die hier einfach (wie ich das hier mache) poste.

**Comment by schneiderobw** [comment]
Hallo Jens. Ja - die Meldungen mit "regulator" kommen flutartig.

Da ich aber nicht wusste, ob evtl. noch andere Einträge für Dich relevant sind, wollte ich das ganze Log aus dem Zeitraum zur Verfügung stellen. Und ob darin evtl. nicht doch noch vertrauliche Daten drin sind, konnte ich nicht abschätzen.

Sofern Du die detaillierten Logs von mir noch benötigst, sag einfach Bescheid.
Ansonsten spiele ich auch gerne eine nightly Build ein.

Grüße
schneider.obw

**Comment by jens-maus** [comment]
> Sofern Du die detaillierten Logs von mir noch benötigst, sag einfach Bescheid. Ansonsten spiele ich auch gerne eine nightly Build ein.

Du kannst gerne den aktuellen nightly build versuchen, der sollte das Problem beheben.
